# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://10.1.1.44:3306/ofbiz_test
spring.datasource.username=root
spring.datasource.password=festa2013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver